# map-instance-app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/malihemoradi/mapapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/malihemoradi/mapapplication/: App.kt
app/src/main/java/ir/malihemoradi/mapapplication/data/: AppRoomDatabase.kt  Place.kt  PlaceDao.kt
app/src/main/java/ir/malihemoradi/mapapplication/helper/: BitmapHelper.kt  ForegroundOnlyLocationService.kt  TaskDiffCallback.kt  Utils.kt
app/src/main/java/ir/malihemoradi/mapapplication/view/: AddPointFragment.kt  MainActivity.kt  MapFragment.kt  PlacesAdapter.kt  ShowRecordsFragment.kt
app/src/main/java/ir/malihemoradi/mapapplication/viewModel/: AddPlaceViewModel.kt  MapViewModel.kt  ShowPlacesViewModel.kt
app/src/main/res/drawable/: ic_baseline_gps_fixed_24.xml  ic_directions_bike_black_24dp.xml  ic_round_east_24.xml  ic_round_elevator_24.xml  ic_round_gps_fixed_24.xml  ic_round_north_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_point.xml  fragment_map.xml  fragment_show_records.xml  item_place.xml
app/src/main/res/navigation/: main_grph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/malihemoradi/mapapplication/: ExampleUnitTest.kt
files/: key  key.jks
gradle/wrapper/: gradle-wrapper.properties
