<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ShowRecordsFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/last_positions"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="8dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_round_arrow_forward_24"
            app:iconGravity="textStart"
            app:iconSize="26dp"
            app:iconTint="@color/black" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.6"
        android:elevation="2dp"
        android:background="@color/gray_light"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:id="@+id/lnr_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_400"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/lnr_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_400" />

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@color/md_grey_400"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="2dp"
            android:text="Name"
            android:textColor="@color/black"
            tools:text="Name" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_400" />

        <TextView
            android:id="@+id/txt_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="2dp"
            android:text="Code"
            android:textColor="@color/black"
            tools:text="Code" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_400" />

        <TextView
            android:id="@+id/txt_east"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:padding="2dp"
            android:text="East"
            android:textColor="@color/black"
            tools:text="East" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_400" />

        <TextView
            android:id="@+id/txt_north"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:padding="2dp"
            android:text="North"
            android:textColor="@color/black"
            tools:text="North" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_400" />

        <TextView
            android:id="@+id/txt_elevation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:padding="2dp"
            android:text="Elevation"
            android:textColor="@color/black"
            tools:text="Elevation" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_400" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_places"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnr_header"
        app:layout_constraintVertical_weight="1"
        tools:listitem="@layout/item_place" />

</androidx.constraintlayout.widget.ConstraintLayout>