<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ShowRecordsFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="8dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.6"
        android:background="@color/gray_light"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <LinearLayout
        android:id="@+id/lnr_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_400"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/lnr_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_400" />

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@color/md_grey_400"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="2dp"
            android:text="Name"
            android:textColor="@color/black"
            tools:text="Name" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_400" />

        <TextView
            android:id="@+id/txt_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="2dp"
            android:text="Code"
            android:textColor="@color/black"
            tools:text="Code" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_400" />

        <TextView
            android:id="@+id/txt_east"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:padding="2dp"
            android:text="East"
            android:textColor="@color/black"
            tools:text="East" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_400" />

        <TextView
            android:id="@+id/txt_north"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:padding="2dp"
            android:text="North"
            android:textColor="@color/black"
            tools:text="North" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_400" />

        <TextView
            android:id="@+id/txt_elevation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:padding="2dp"
            android:text="Elevation"
            android:textColor="@color/black"
            tools:text="Elevation" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_400" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_places"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnr_header"
        app:layout_constraintVertical_weight="1"
        tools:listitem="@layout/item_place"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</androidx.constraintlayout.widget.ConstraintLayout>